from telebot import TeleBot
from .utils.msg import *
from .utils.params import *
import logger
from telebot.apihelper import ApiTelegramException

log = logger.newLogger(__name__, logger.DEBUG)


CHAT_ID = "-1001852937628"
# CHAT_ID = "-1001136057546"
ADKB = {"idk":'idc'}
GET_CALC = 'calculate'
DEFAULTKB_1 = {'Сделать расчет' : GET_CALC}
SEASONS = {'Летний сезон' : 'summer', "Прошлый сезон" : 'last_season', 'Отмена': 'cancel'}
SKIP = 'Пропустить вопрос'
SKIP_Q = {"Пропустить вопрос" : f'{SKIP}'}
CONTINUE = {'Продолжить':'continue'}

admin = 'ADM'
Q1 = 'q1'
Q2 = 'q2'
Q3 = 'q3'
Q4 = 'q4'
Q5 = 'q5'
Q6 = 'q6'
Q7 = 'q7'

QUES_1 = {"Пропустить вопрос" : f'skip{Q1}res1'}
QUES2 = {'Пропустить вопрос' : f'skip{Q2}res2'}
QUES3 = {'1000' : f'1000{Q3}res3', '10 000' : f'10000{Q3}res3', '50 000' : f'50000{Q3}res3', '100 000' : f'100000{Q3}res3', SKIP:f'skip{Q3}res3'}
QUES4 = {'30%' : f'30{Q4}res4', '50%':f'50{Q4}res4', '70%':f'70{Q4}res4', '90%' : f'90{Q4}res4', SKIP: f'skip{Q4}res4'}
QUES5 = {'30%' : f'30{Q5}res5', '50%': f'50{Q5}res5', '70%':f'70{Q5}res5', '90%' : f'90{Q5}res5', SKIP:f'skip{Q5}res5'}
QUES6 = {'10%' : f'10{Q6}res6' , '30%':f'30{Q6}res6', '50%':f'50{Q6}res6', '70%':f'70{Q6}res6',SKIP:f'skip{Q6}res6'}
QUES7 = {'20%' : f'20{Q7}res7', '50%' : f'50{Q7}res7', '70%' : f'70{Q7}res7', '100%':f'100{Q7}res7', SKIP:f'skip{Q7}res7'}
MISSERR = 'Вы пропустили 3 вопроса. Максимальное числов не отвеченных вопросов не должно превышать 2 '
MENU = {'Главное меню' : 'menu'}
NISHES = {'Одежда':'clothes', 'Товары': 'goods', 'Все ниши': 'all', 'Отмена': 'cancel'}
CLOTHES = {'Женская': 'women', 'Мужская': 
           'men', 'Детская': 'child', 'Вся одежда': 'all_cl', 'Отмена': 'cancel'}

ADMKB = {'Сделать расчет' : GET_CALC, 'Загрузить данные за прошлый месяц' : 'last_month', 
         'Загрузить данные за будущий период':'next_month',
           '📊 Статистика':'stats'}


WAITTXT = '''Все данные получены, отчет формируется.

Пожалуйста, подожди минуту и я пришлю его в этот чат'''

txt1 = """1/7

Теперь, определим диапазон цен для подбора товара.
❓Укажи средний минимальный чек товара в рублях, который ты  хотел бы продавать

Пример: 1500"""

txt2 = """2/7

❓Укажи максимальный средний чек товара в рублях, который ты хотел бы продавать

Пример: 3500"""

txt3 = """3/7

❓Выбери по кнопкам ниже или напиши максимальное количество товаров конкурентов в категории

От этого параметра зависит уровень конкуренции в нише, которую подберет бот"""

txt4 = """4/7

❓Выбери  по кнопкам ниже или напиши минимальный % выкупа.

Параметр указывает, какой процент в нише покупатели выкупают с пункта выдачи заказов. Чем больше % выкупа, тем меньше потребуется вложений для захода в нишу."""

txt5 = """5/7

❓ Выбери или напиши % товара с продажами.

Параметр задает процент товаров в нише, которые имеют продажи каждый месяц"""

txt6 = """6/7

❓ Выбери по кнопкам ниже или напиши минимальный % упущенной выручки.

Это выручка, которую не получили продавцы из-за отсутствия товара на складах."""

txt7 = """7/7

❓Выбери по кнопкам ниже или напиши минимальный % оборачиваемости

Параметр определяет, сколько процентов от остатка будет продано за месяц.

100%: весь товар в нише продается за месяц
70%: весь товар в нише продается за 1,4 месяца
50%: весь товар в нише продается за 2 месяца
20%: весь товар в нише продается за 5 месяцев"""

admtxt='Выберите вариант подписки'

maketxt = """⚠️Чтобы бот подобрал ниши для выхода на маркетплейс,
тебе необходимо задать параметры выборки.

Всего 7 параметров. Чтобы сформировать выборку, необходимо задать минимум 5.

Следуй инструкциям бота и в конце получишь персональную подборку в таблице из 100 подходящих тебе товаров для работы на Wildberries.

👉🏻 Жми кнопку ниже, чтобы начать"""

seasontxt = """❓Для начала, выбери сезон для анализа:

Параметр влияет на то, какой сезон будет анализироваться.
Если рассматриваешь сезонные товары - жми сезон.
Если рассматриваешь товары, которые продаются всегда - жми прошлый месяц"""

nichestxt = """❓Какую нишу будем рассматривать ?

В текущей версии бота можно проанализировать отдельно  товары или сделать анализ по всем нишам сразу."""

categorytxt = 'ℹ️ Выберите категорию одежды.'  

substxt = '''⚠️ Чат-бот совершенно бесплатный, но для дальнейшего использования прошу подписаться на мой канал: https://t.me/+IN0lZonOmRk2ZTBi

Рассказываю на своем примере, как выбрать товар для маркетплейса, вырасти без долгой тягомотины и продавать на миллионы.


👉🏻  Нажми кнопку продолжить, чтобы проверить подписку'''
pitytxt = """К сожалению, мы не обнаружили Вас в подписчиках канала https://t.me/+IN0lZonOmRk2ZTBi"""


def is_subscribed(bot:TeleBot, tid:str|int) -> bool:
    try:
        response = bot.get_chat_member(chat_id=CHAT_ID, user_id=tid)
        if response.status != 'left':
            log.info(f'subscribed: {tid}')
            return True
        log.info(f'not Subscribed: {tid}')
    except ApiTelegramException as e:
        if e.result_json['description'] == 'Bad Request: chat not found':
            log.error(f'Err {e}')
    return False
            