from telebot import TeleBot
from telebot.types import Message, ReplyKeyboardRemove as rmvKb
from .utils.msg import *


ADKB = ...
GET_CALC = 'calculate'
DEFAULTKB_1 = {'Сделать расчет' : GET_CALC}
SEASONS = {'Летний сезон' : 'summer', "Прошлый сезон" : 'last_season'}
SKIP = 'Пропустить вопрос'
SKIP_Q = {"Пропустить вопрос" : 'skip'}
QUES3 = {'1000' : '1000', '10 000' : '10 000', '50 000' : '50 000', '100 000' : '100 000', SKIP:'skip'}
QUES4_5 = {'30%' : '30', '50%':'50', '70%':'70', '90%' : '90', SKIP:'skip'}
QUES6 = {'10%' : '10' , '30%':'30', '50%':'50', '70%':'70',SKIP:'skip'}
QUES7 = {'20%' : '20', '50%' : '50', '70%' : '50', '100%':'100', SKIP:'skip'}
MISSERR = 'Вы пропустили 3 вопроса. Максимальное числов не отвеченных вопросов не должно превышать 2 '

txt1 = """1/7

Теперь, определим диапазон цен для подбора товара.
❓Укажи средний минимальный чек товара в рублях, который ты  хотел бы продавать

Пример: 1500"""

txt2 = """2/7

❓Укажи максимальный средний чек товара в рублях, который ты хотел бы продавать

Пример: 3500"""

txt3 = """3/7

❓Выбери по кнопкам ниже или напиши максимальное количество товаров конкурентов в категории

От этого параметра зависит уровень конкуренции в нише, которую подберет бот"""

txt4 = """4/7

❓Выбери  по кнопкам ниже или напиши минимальный % выкупа.

Параметр указывает, какой процент в нише покупатели выкупают с пункта выдачи заказов. Чем больше % выкупа, тем меньше потребуется вложений для захода в нишу."""

txt5 = """5/7

❓ Выбери или напиши % товара с продажами.

Параметр задает процент товаров в нише, которые имеют продажи каждый месяц"""

txt6 = """6/7

❓ Выбери по кнопкам ниже или напиши минимальный % упущенной выручки.

Это выручка, которую не получили продавцы из-за отсутствия товара на складах."""

txt7 = """7/7

❓Выбери по кнопкам ниже или напиши минимальный % оборачиваемости

Параметр определяет, сколько процентов от остатка будет продано за месяц.

100%: весь товар в нише продается за месяц
70%: весь товар в нише продается за 1,4 месяца
50%: весь товар в нише продается за 2 месяца
20%: весь товар в нише продается за 5 месяцев"""


def create_ask(log, bot: TeleBot, tid: str|int) -> None:
    pass